<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            font-family: Arial, Helvetica, sans-serif !important;
        }

        .main {
            width: 100%;
            height: 100%;
            position: fixed;
            background-image: url(https://files.fm/thumb_show.php?i=sr8bfdkx7);
            background-size: cover;
            background-position-x: center;
            background-position-y: bottom;
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        .form {
            width: 400px;
            min-height: 100px;
            text-align: center;
            background: #fff;
            margin: 24px;
            padding: 32px 24px;
            align-self: center;
            border-radius: 15px;
            box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
        }

        .form .heading {
            font-size: 24px;
            color:#4660c5;
        }

        .form .description {
            text-align: center;
            font-size: 16px;
            line-height: 32px;
            color:#bf729c;
        }

        .form-group {
            display: flex;
            margin: 16px 0;
            justify-content: space-between;
        }

        .form-label {
            font-weight: 700;
            line-height: 30px;
            font-size: 14px;
            text-align: left;
        }

        .form-control {
            height: 30px;
            padding: 8px 12px;
            border: 1px solid #b3b3b3;
            border-radius: 3px;
            outline: none;
            font-size: 14px;
        }

        .form-submit {
            outline: none;
            background-image: linear-gradient(to bottom right,#163fa9, #e19cb3);
            padding: 10px 16px;
            font-weight: 600;
            color: #fff;
            border: none;
            width: 100%;
            font-size: 14px;
            border-radius: 10px;
            cursor: pointer;
        }

        .form-submit:hover {
            background-image: linear-gradient(to bottom right,#305ac5, #e7bfcd);
        }

        .switch_sisu {
            margin-top: 12px;
        }

        .switch_sisu a {
            color: #305ac5;
            font-size: 14px;
            text-decoration: none;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="main">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>